<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_cleaned_dataset (1)' inline='true' name='federated.0k2avkn1d1bm7o19x3cf10xdjz77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_cleaned_dataset (1)' name='textscan.0bvu6d00ht07fa1c47ohf0kpe4og'>
            <connection class='textscan' directory='C:/Users/melvi/Downloads' filename='final_cleaned_dataset (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bvu6d00ht07fa1c47ohf0kpe4og' name='final_cleaned_dataset (1).csv' table='[final_cleaned_dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='real' name='Peak' ordinal='1' />
            <column datatype='real' name='All_time_peak' ordinal='2' />
            <column datatype='integer' name='Actual_gross' ordinal='3' />
            <column datatype='real' name='Adjusted_gross_in_2022_dollars_' ordinal='4' />
            <column datatype='string' name='Artist' ordinal='5' />
            <column datatype='string' name='Tour_title' ordinal='6' />
            <column datatype='integer' name='Shows' ordinal='7' />
            <column datatype='integer' name='Average_gross' ordinal='8' />
            <column datatype='integer' name='Year_started' ordinal='9' />
            <column datatype='integer' name='Year_ended' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All_time_peak]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_gross]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_gross_in_2022_dollars_]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tour_title]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shows]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_gross]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_started]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_ended]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual gross' datatype='integer' name='[Actual_gross]' role='measure' type='quantitative' />
      <column caption='Adjusted gross in 2022 dollars' datatype='real' name='[Adjusted_gross_in_2022_dollars_]' role='measure' type='quantitative' />
      <column caption='All time peak' datatype='real' name='[All_time_peak]' role='measure' type='quantitative' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Average gross' datatype='integer' name='[Average_gross]' role='measure' type='quantitative' />
      <column caption='Tour title' datatype='string' name='[Tour_title]' role='dimension' type='nominal' />
      <column caption='Year ended' datatype='integer' name='[Year_ended]' role='dimension' type='quantitative' />
      <column caption='Year started' datatype='integer' name='[Year_started]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_cleaned_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[final_cleaned_dataset (1).csv_F9595CCE1692453299AE2BD25A79BAF3]' role='measure' type='quantitative' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_dataset' inline='true' name='Dropped_20241217T164540' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dropped_20241217T164540' name='Dropped_20241217T164540leaf'>
            <connection class='textscan' directory='C:/Users/melvi/OneDrive/Documents/My Tableau Repository/Datasources' filename='Dropped_20241217T164540.txt' />
          </named-connection>
          <named-connection caption='final_cleaned_dataset (1)' name='textscan.1xqsiuv0jrxumr16nvtuf0yfq1c3'>
            <connection class='textscan' directory='C:/Users/melvi/OneDrive/Documents/PROJECT/Concert Data' filename='final_cleaned_dataset (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xqsiuv0jrxumr16nvtuf0yfq1c3' name='final_cleaned_dataset (1).csv' table='[final_cleaned_dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='real' name='Peak' ordinal='1' />
            <column datatype='real' name='All_time_peak' ordinal='2' />
            <column datatype='integer' name='Actual_gross' ordinal='3' />
            <column datatype='real' name='Adjusted_gross_in_2022_dollars_' ordinal='4' />
            <column datatype='string' name='Artist' ordinal='5' />
            <column datatype='string' name='Tour_title' ordinal='6' />
            <column datatype='integer' name='Shows' ordinal='7' />
            <column datatype='integer' name='Average_gross' ordinal='8' />
            <column datatype='integer' name='Year_started' ordinal='9' />
            <column datatype='integer' name='Year_ended' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All_time_peak]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_gross]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_gross_in_2022_dollars_]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tour_title]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shows]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_gross]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_started]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_ended]</local-name>
            <parent-name>[final_cleaned_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual gross' datatype='integer' name='[Actual_gross]' role='measure' type='quantitative' />
      <column caption='Adjusted gross in 2022 dollars' datatype='real' name='[Adjusted_gross_in_2022_dollars_]' role='measure' type='quantitative' />
      <column caption='All time peak' datatype='real' name='[All_time_peak]' role='measure' type='quantitative' />
      <column caption='Average gross' datatype='integer' name='[Average_gross]' role='measure' type='quantitative' />
      <column caption='Revenue Per show' datatype='real' name='[Calculation_1465077298788294656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adjusted_gross_in_2022_dollars_] / [Shows]' />
      </column>
      <column caption='Tour Duration(years)' datatype='integer' name='[Calculation_1465077298788495361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year_ended] - [Year_started] + 1' />
      </column>
      <column caption='Peak Revenue Per Artist' datatype='real' name='[Calculation_1465077298789105666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Artist] : MAX([Adjusted_gross_in_2022_dollars_]) }' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1465077298792833029]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Artist]) + &quot;: &quot; + STR(SUM([Adjusted_gross_in_2022_dollars_]))' />
      </column>
      <column caption='MAX SHOWS' datatype='string' name='[Calculation_1465077298793299974]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Artist]) + &quot;: &quot; + STR(SUM([Shows]))' />
      </column>
      <column caption='Tour title' datatype='string' name='[Tour_title]' role='dimension' type='nominal' />
      <column caption='Year ended' datatype='integer' name='[Year_ended]' role='dimension' type='quantitative' />
      <column caption='Year started' datatype='integer' name='[Year_started]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_cleaned_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[final_cleaned_dataset (1).csv_C49D11FE16544B6DB16CDB0E00685257]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_83A5268DD7614B6BB490B85F6306D271]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Artist' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DAD0BA4AA4A6485E84077C5F39D03A29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Action_Custom' name='[Action3_D9B88D31055A44519D672B8A3446B890]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Artist' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>NUMBER OF SHOWS DONE BY ARTIST IN EACH TOUR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_dataset (1)' name='federated.0k2avkn1d1bm7o19x3cf10xdjz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2avkn1d1bm7o19x3cf10xdjz77'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shows]' role='measure' type='quantitative' />
            <column caption='Tour title' datatype='string' name='[Tour_title]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tour_title]' derivation='None' name='[none:Tour_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shows]' derivation='Sum' name='[sum:Shows:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Tour_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[sum:Shows:qk]</rows>
        <cols>[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>TOP ARTISTS BASED ON REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_dataset (1)' name='federated.0k2avkn1d1bm7o19x3cf10xdjz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2avkn1d1bm7o19x3cf10xdjz77'>
            <column caption='Adjusted gross in 2022 dollars' datatype='real' name='[Adjusted_gross_in_2022_dollars_]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted_gross_in_2022_dollars_]' derivation='Sum' name='[sum:Adjusted_gross_in_2022_dollars_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Artist:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Artist:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Artist: &lt;</run>
                <run>[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Artist:nk]</run>
                <run><![CDATA[>
Tour: <Tour_title>
Revenue: $<Adjusted Gross (2022)>
Shows: <Shows>
Avg per Show: $<Revenue per Show>
Years: <Year Started>–<Year Ended>
				]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Artist:nk]</rows>
        <cols>[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[sum:Adjusted_gross_in_2022_dollars_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>REVENUE TREND BY EACH ARTIST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_dataset (1)' name='federated.0k2avkn1d1bm7o19x3cf10xdjz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2avkn1d1bm7o19x3cf10xdjz77'>
            <column caption='Adjusted gross in 2022 dollars' datatype='real' name='[Adjusted_gross_in_2022_dollars_]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Year started' datatype='integer' name='[Year_started]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_started]' derivation='None' name='[none:Year_started:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adjusted_gross_in_2022_dollars_]' derivation='Sum' name='[sum:Adjusted_gross_in_2022_dollars_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Year_started:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Year_started:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Artist:nk]' />
              <size column='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Artist:nk]' />
              <text column='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[sum:Adjusted_gross_in_2022_dollars_:qk]</rows>
        <cols>[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Year_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>ALL TIME PEAK BY EACH ARTIST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_dataset (1)' name='federated.0k2avkn1d1bm7o19x3cf10xdjz77' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2avkn1d1bm7o19x3cf10xdjz77'>
            <column caption='All time peak' datatype='real' name='[All_time_peak]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[All_time_peak]' derivation='Sum' name='[sum:All_time_peak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Artist:nk]' />
              <wedge-size column='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[sum:All_time_peak:qk]' />
              <size column='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[sum:All_time_peak:qk]' />
              <text column='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='Dropped_20241217T164540' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20241217T164540'>
            <column caption='Adjusted gross in 2022 dollars' datatype='real' name='[Adjusted_gross_in_2022_dollars_]' role='measure' type='quantitative' />
            <column-instance column='[Adjusted_gross_in_2022_dollars_]' derivation='Sum' name='[sum:Adjusted_gross_in_2022_dollars_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[Dropped_20241217T164540].[sum:Adjusted_gross_in_2022_dollars_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>HIGHEST REVENUE COLLECTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='Dropped_20241217T164540' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20241217T164540'>
            <column caption='Adjusted gross in 2022 dollars' datatype='real' name='[Adjusted_gross_in_2022_dollars_]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' name='[Calculation_1465077298792833029]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Artist]) + &quot;: &quot; + STR(SUM([Adjusted_gross_in_2022_dollars_]))' />
            </column>
            <column-instance column='[Adjusted_gross_in_2022_dollars_]' derivation='None' name='[none:Adjusted_gross_in_2022_dollars_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465077298792833029]' derivation='User' name='[usr:Calculation_1465077298792833029:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Dropped_20241217T164540].[none:Adjusted_gross_in_2022_dollars_:qk]' included-values='in-range'>
            <max>780000000.0</max>
          </filter>
          <slices>
            <column>[Dropped_20241217T164540].[none:Adjusted_gross_in_2022_dollars_:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20241217T164540].[usr:Calculation_1465077298792833029:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>MAXIMUM SHOWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='Dropped_20241217T164540' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20241217T164540'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='MAX SHOWS' datatype='string' name='[Calculation_1465077298793299974]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Artist]) + &quot;: &quot; + STR(SUM([Shows]))' />
            </column>
            <column datatype='integer' name='[Shows]' role='measure' type='quantitative' />
            <column-instance column='[Shows]' derivation='None' name='[none:Shows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465077298793299974]' derivation='User' name='[usr:Calculation_1465077298793299974:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Dropped_20241217T164540].[none:Shows:qk]' included-values='in-range'>
            <max>325</max>
          </filter>
          <slices>
            <column>[Dropped_20241217T164540].[none:Shows:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Dropped_20241217T164540].[usr:Calculation_1465077298793299974:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='71308' x='615' y='1000'>
                <zone h='49000' id='3' name='Sheet 1' w='35658' x='36265' y='1000'>
                </zone>
                <zone h='49000' id='5' name='Sheet 2' w='35650' x='615' y='1000'>
                </zone>
                <zone h='49000' id='6' name='Sheet 3' w='35692' x='36231' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Sheet 4' w='35616' x='615' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='357' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='27462' x='71923' y='1000'>
                <zone fixed-size='221' h='28625' id='10' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Artist:nk]' type-v2='color' w='27462' x='71923' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_cleaned_dataset (1)' name='federated.0k2avkn1d1bm7o19x3cf10xdjz77' />
      </datasources>
      <datasource-dependencies datasource='federated.0k2avkn1d1bm7o19x3cf10xdjz77'>
        <column caption='Year started' datatype='integer' name='[Year_started]' role='dimension' type='quantitative' />
        <column-instance column='[Year_started]' derivation='None' name='[none:Year_started:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6250' id='21' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91750' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='7250'>
              <zone h='91750' id='8' type-v2='layout-basic' w='76916' x='667' y='7250'>
                <zone h='16149' id='3' name='Sheet 5' w='24711' x='28984' y='7250'>
                </zone>
                <zone h='16149' id='5' name='Sheet 6' w='28317' x='667' y='7250'>
                </zone>
                <zone h='16149' id='6' name='Sheet 7' w='23888' x='53695' y='7250'>
                </zone>
                <zone h='39790' id='7' name='Sheet 2' w='38457' x='667' y='23399'>
                </zone>
                <zone h='39790' id='12' name='Sheet 1' w='38459' x='39124' y='23399'>
                </zone>
                <zone h='35811' id='14' name='Sheet 3' w='38458' x='667' y='63189'>
                </zone>
                <zone h='35811' id='17' name='Sheet 4' w='38458' x='39125' y='63189'>
                </zone>
              </zone>
              <zone fixed-size='261' h='91750' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='21750' x='77583' y='7250'>
                <zone h='27375' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Artist:nk]' type-v2='color' w='21750' x='77583' y='7250'>
                </zone>
                <zone h='9125' id='15' name='Sheet 3' param='[federated.0k2avkn1d1bm7o19x3cf10xdjz77].[none:Year_started:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21750' x='77583' y='34625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
